cff-version: 1.2.0
message: "If you use this work, please cite the paper below."
title: "Models Take Notes at Prefill: KV Cache Can Be Editable and Composable"
authors:
  - family-names: Li
    given-names: Bojie
    affiliation: Pine AI
repository-code: "https://github.com/19PINE-AI/programmable-kv"
url: "https://01.me/research/programmable-kv/"
license: Apache-2.0
year: 2026
identifiers:
  - type: other
    value: "arXiv:2606.17107"
    description: "The arXiv preprint of this work."
  - type: doi
    value: "10.48550/arXiv.2606.17107"
    description: "The arXiv DOI of this work."
preferred-citation:
  type: article
  title: "Models Take Notes at Prefill: KV Cache Can Be Editable and Composable"
  authors:
    - family-names: Li
      given-names: Bojie
      affiliation: Pine AI
  year: 2026
  notes: "Preprint. Under review."
  doi: "10.48550/arXiv.2606.17107"
  url: "https://arxiv.org/abs/2606.17107"
